<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Life Token</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet"href="./bootstrap/css/bootstrap.css">
    <!-- JS Bootstrap -->
    <script src="./bootstrap/js/bootstrap.js"></script>
    <!-- Custom CSS -->
    <link href="./css/all-style.css" rel="stylesheet"/>
    <!-- Font Artegra -->
    <link href = "./font/artegra/stylesheet.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
	 <header></header>
<!-- ------------------------------------ -->

<div class="container">
    <div class="row">
        <div class="va-middle">
            <div class="col-md-4 mx-auto d-flex flex-column align-items-center justify-content-center">
                <!-- Bem vindo -->
                <div id="passos_6" class="passos">
                    <h1 class="text-center mt-3 titulo"> <span class="title-gradient">Bem-vindo <br> ao LIFE</span></h1>
                    <h6 class="subtitulo text-center">Divirta-se intensamente!</h6>
                </div>
                <a href="./escola-do-coracao.html" class="btn btn-gradiente-life w-100 mt-5" style="width: 35%;">Viver!</a>
            </div>
        </div>
    </div>
</div>

<!-- ------------------------------------ -->
<footer></footer>
<!-- JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- JS jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<!-- JS Passwordstrengthmeter -->
<script type="text/javascript" src="./js/jquery-strengthmeter.js"></script>
<!-- JS Custom Main -->
<script src="./js/scripts.js"></script>
</body>
</html>