<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Life Token</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet"href="./bootstrap/css/bootstrap.css">
    <!-- JS Bootstrap -->
    <script src="./bootstrap/js/bootstrap.js"></script>
    <!-- Custom CSS -->
    <link href="./css/all-style.css" rel="stylesheet"/>
    <!-- Font Artegra -->
    <link href = "./font/artegra/stylesheet.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
	 <header></header>
<!-- ------------------------------------ -->

<div class="container">
    <div class="row">
       <div id="EditUserMenu" class="chamado">
          <div class="col-md-4 mx-auto pb-3">
             <div class="headerBGUsers w-100 d-flex align-items-center justify-content-center" style="background-image: url('./images/Usermenuheaderdefault.png');"></div>
             <h4 class="mb-5 mt-5 text-center position-relative z-index-5"><span class="title-gradient pt-5 pb-5">Chamado: 000000001</span></h4>
          </div>
          <div class="">
             <div class="d-flex gap-5 flex-column">
                <div class="rounded overflow-hidden">
                   <div class="InfoStatus d-flex align-items-center justify-content-center">
                      <div class="data col-4 px-2 py-3 text-white text-center rounded-bottom overflow-hidden" style="background-color: #000;">26/12/2021</div>
                      <div class="status col-8 px-2 py-3 text-white text-center rounded-bottom overflow-hidden andamento">Status: Em andamento</div>
                   </div>
                    <div class="info mt-5">
                        <h3>Descrição</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <hr class="my-4">
                   <div class="col px-0">
                      <div class="chat-box">
                         <!-- Sender Message-->
                         <div class="media w-100 mb-3 sender">
                            <div class="media-body ml-3">
                               <div class="box rounded py-2 px-3 mb-2 btn-gradiente-life">
                                  <p class="text-small mb-0 text-muted">Test which is a new approach all solutions</p>
                               </div>
                               <p class="time small text-muted">12:00 PM | Aug 13</p>
                            </div>
                         </div>
                         <!-- Reciever Message-->
                         <div class="media w-100 ml-auto mb-3 reciever">
                            <div class="media-body">
                               <div class="box rounded py-2 px-3 mb-2 btn-gradiente-life">
                                  <p class="text-small mb-0 text-white">Test which is a new approach to have all solutions</p>
                               </div>
                               <p class="time small text-muted">12:00 PM | Aug 13</p>
                            </div>
                         </div>
                         <!-- Sender Message-->
                         <div class="media w-100 mb-3 sender">
                            <div class="media-body ml-3">
                               <div class="box rounded py-2 px-3 mb-2">
                                  <p class="text-small mb-0 text-muted">Test, which is a new approach to have</p>
                               </div>
                               <p class="time small text-muted">12:00 PM | Aug 13</p>
                            </div>
                         </div>
                         <!-- Reciever Message-->
                         <div class="media w-100 ml-auto mb-3 reciever">
                            <div class="media-body">
                               <div class="box rounded py-2 px-3 mb-2 btn-gradiente-life">
                                  <p class="text-small mb-0 text-white">Apollo University, Delhi, India Test</p>
                               </div>
                               <p class="time small text-muted">12:00 PM | Aug 13</p>
                            </div>
                         </div>
                         <!-- Sender Message-->
                         <div class="media w-100 mb-3 sender">
                            <div class="media-body ml-3">
                               <div class="box rounded py-2 px-3 mb-2">
                                  <p class="text-small mb-0 text-muted">Test, which is a new approach</p>
                               </div>
                               <p class="time small text-muted">12:00 PM | Aug 13</p>
                            </div>
                         </div>
                         <!-- Reciever Message-->
                         <div class="media w-100 ml-auto mb-3 reciever">
                            <div class="media-body">
                               <div class="box rounded py-2 px-3 mb-2 btn-gradiente-life">
                                  <p class="text-small mb-0 text-white">Apollo University, Delhi, India Test</p>
                               </div>
                               <p class="time small text-muted">12:00 PM | Aug 13</p>
                            </div>
                         </div>
                      </div>
                      <!-- Typing area -->
                      <form action="" class="mt-5">
                         <div class="input-group">
                            <textarea class="w-100 px-3 rounded" name="" id=""   placeholder="Escreva sua mensagem"></textarea>
                            <button  class="w-100 btn btn-gradiente-life w-100 mt-3">Enviar</button>
                         </div>
                      </form>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>

<!-- ------------------------------------ -->
<footer></footer>
<!-- JS Bootstrap -->
<script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- JS jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<!-- JS Passwordstrengthmeter -->
<script type="text/javascript" src="./js/jquery-strengthmeter.js"></script>
<!-- JS Custom Main -->
<script src="./js/scripts.js"></script>
</body>
</html>